{
    "id": "rezervo",
    "name": "rezervo",
    "short_name": "rezervo",
    "lang": "no",
    "description": "Automatisk booking av gruppetimer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#373737",
    "background_color": "#373737",
    "start_url": "/",
    "launch_handler": "auto",
    "display": "standalone",
    "orientation": "portrait-primary",
    "handle_links": "preferred",
    "dir": "ltr",
    "categories": ["fitness"]
}
